GMAIL_USERNAME = ivkukhar
GMAIL_PASSWORD = 93krvDKOqv
DOMAIN_NAME    = localhost
RECAPTCHA_KEY = '6Lc1EQ4TAAAAAD24eAwqwXN4-IEuHsctyvNL2qXS'
RECAPTCHA_SECRET_KEY = '6Lc1EQ4TAAAAAPcqCpI-bRNXckh6BQawk-ubdWLv'
